<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kulartist.tekhubadmin.Dashboard">

    <Button
        android:id="@+id/manageItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Items">
    </Button>

    <Button
        android:id="@+id/manageStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Students">
    </Button>

    <Button
        android:id="@+id/resolveIssue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resolve Issue">
    </Button>

</LinearLayout>
