<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.kulartist.tekhubadmin.ResolveIssue">

    <androidx.appcompat.widget.Toolbar
        android:layout_marginBottom="10dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:layout_collapseMode="pin"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/left_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"  />
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Issues"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <ListView
        android:id="@+id/adminresolveissue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:divider="#E9E7E7"
        android:dividerHeight="2dp"
        android:elevation="2dp"
        android:footerDividersEnabled="false"
        android:padding="5dp"
        android:paddingTop="20dp"

        android:scrollbars="vertical" >

    </ListView>
</LinearLayout>
