<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kulartist.tekhubadmin.addItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
     >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_collapseMode="pin"
            app:titleTextColor="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:layout_alignParentRight="false"

                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@xml/circular_button_white"
                    android:src="@drawable/back_butt_arrow"

                    android:onClick="backToAdminItems"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/main_red"
                    android:textScaleX="1.3"
                    android:textSize="26sp"
                    android:textStyle="bold"


                    />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Add Item"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/add_item_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"

            android:layout_marginTop="30dp"
            android:onClick="chooseImage"
            android:background="@drawable/add_image"
            />

        <EditText
            android:id="@+id/add_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textMultiLine"
            android:hint="Item Name"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/add_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/add_item_cond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Condition"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/add_item_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@xml/mybutton"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:onClick="submitAddItem"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/white"
            android:text="SUBMIT" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>


