<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.kulartist.tekhubadmin.addItem">

    <ImageView
        android:id="@+id/add_item_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="chooseImage"

        android:layout_gravity="center"
        app:srcCompat="@drawable/green_circle" />

    <EditText
        android:id="@+id/add_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/add_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description" />

    <EditText
        android:id="@+id/add_item_cond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Condition" />

    <TextView
        android:id="@+id/add_item_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Path"


        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="submitAddItem"
        android:text="SUBMIT" />


</LinearLayout>
