<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context="com.kulartist.tekhubadmin.Dashboard">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:layout_collapseMode="pin"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Welcome Admin"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/adminLogout"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_centerVertical="true"

                android:background="@xml/circular_button_white"
                android:src="@drawable/shutdownbig"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/main_red"
                android:textScaleX="1.3"
                android:textSize="26sp"
                android:textStyle="bold"


                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/tehublogo" />



    <Button
        android:id="@+id/manageItems"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@xml/mybutton"
        style="?android:textAppearanceSmall"
        android:textColor="@color/button_text_color_white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Manage Items"
        />

    <Button
        android:id="@+id/manageStudents"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@xml/mybutton"
        style="?android:textAppearanceSmall"
        android:textColor="@color/button_text_color_white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Manage Students"
        />

    <Button
        android:id="@+id/resolveIssue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@xml/mybutton"
        style="?android:textAppearanceSmall"
        android:textColor="@color/button_text_color_white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Resolve Issue"
        />


</LinearLayout>
