<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID: "/>
        <TextView
            android:id="@+id/adminOrderOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id goes here"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item ID: "/>
        <TextView
            android:id="@+id/adminOrderItemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id goes here"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name: "/>
        <TextView
            android:id="@+id/adminOrderItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name goes here"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID: "/>
        <TextView
            android:id="@+id/adminOrderUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID goes here"/>


    </LinearLayout>
    <TextView
        android:id="@+id/adminOrderStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Name goes here"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Date: "/>
        <TextView
            android:id="@+id/adminOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orde date goes here"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Date: "/>
        <TextView
            android:id="@+id/adminOrderPickupDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pickup date goes here"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Retrun Date: "/>
        <TextView
            android:id="@+id/adminOrderRetrunDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:text="return date goes here"/>


    </LinearLayout>


</LinearLayout>